.dcg-expressions-scrolled ~ .find-replace-expression-replace-bar {
  // z-index to avoid being below .dcg-expressions-scrolled's box shadow
  z-index: 4;
  box-shadow: -2px 2px 4px rgb(0 0 0 / 15%);
}

.find-replace-replace-all {
  @color: hsv(215, 80%, 85%);

  color: @color;
  padding: 0 4px 0 8px;

  &.dcg-depressed {
    color: darken(@color, 20%);
  }
}
