.gif-creator-pie-container {
  @full-width: 120px;
  @max-scale: 1.5;

  margin: (1.5*(@max-scale - 1)*@full-width/2);
  display: flex;
  justify-content: center;

  .gif-creator-centered-pie {
    width: @full-width;
    height: @full-width;
    position: relative;
  }

  .gif-creator-base-circle, .gif-creator-pie-overlay {
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(@max-scale);
    width: 100%;
    height: 100%;
  }

  .gif-creator-base-circle {
    transition: transform 200ms;
    background: hsv(0, 0, 90%);
    border-radius: 50%;

    &.gif-creator-pending {
      animation: dcg-loading-pulse 2.2s infinite;
    }
  }

  .gif-creator-pie-overlay {
    path {
      fill: hsv(0, 0, 60%);
    }
  }
}
