.gif-creator-select-export-type {
  margin-top: 5px;
  margin-bottom: 10px;
}

.gif-creator-preview-menu, .gif-creator-export-menu {
  padding-top: 10px;
  border-top: 1px solid #ddd;
  margin-top: 10px;
}

.gif-creator-preview-outer:not(.gif-creator-preview-expanded) {
  // avoid scrollbar jiggle
  @scrollbar-width: 15px;
  @mw: (250px - @scrollbar-width);
  transform: translateX(calc((100% - @mw) / 2));

  .gif-creator-preview-inner {
    max-width: @mw;
  }
}

.gif-creator-export {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.gif-creator-export .gif-creator-fps-settings span.dcg-mq-editable-field.dcg-math-input {
  margin-left: 8px;
}

.gif-creator-preview-play {
  display: flex;
  flex-direction: row-reverse;
}
