.center-xy() {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-creator-preview-expanded {
  position: fixed;
  .center-xy();
  z-index: 999;
  width: 100vw;
  height: 100vh;
  background: rgb(0 0 0 / 80%);
  font-size: 160%;
}

.video-creator-preview-inner {
  margin-top: 5px;
  // display: flex used to vertically stretch + center .video-creator-preview-carousel
  display: flex;

  .video-creator-preview-expanded & {
    position: absolute;
    .center-xy();
    width: 80%;
    height: 80%;
    padding: 20px;
    background: white;
    border-radius: 5px;
  }
}

.video-creator-preview-carousel {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;

  .video-creator-preview-expanded & {
    display: flex;
    align-items: center;
    // @width-center: 10fr;
    // @width-side: 4fr;
    // @height-side: ((@width-center - @width-side)/2);
    // grid-template-columns: @width-side @width-center @width-side;
    // grid-template-rows: @height-side @width-side @height-side;
  }

  & > div {
    position: relative;

    & > img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      box-shadow: 0px 1px 5px 0 rgb(0 0 0 / 20%);
    }
  }
}

.video-creator-preview-prev-frame {
  grid-column: 1;
  grid-row: 1;

  .video-creator-preview-expanded & {
    order: 1;
    flex: 1;
  }
}

.video-creator-preview-next-frame {
  grid-column: 2;
  grid-row: 1;

  .video-creator-preview-expanded & {
    order: 3;
    flex: 1;
  }
}

.video-creator-preview-current-frame {
  grid-column: 1 / span 2;
  grid-row: 2;

  .video-creator-preview-expanded & {
    order: 2;
    flex: 3;
  }
}

.video-creator-preview-wrapped-frame {
  filter: brightness(75%);
}

.video-creator-preview-index {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 4px;
  color: black;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white,
    1px 1px 0 white;
}

.oversetbutton() {
  position: absolute;
  padding: 5%;
  color: white;
  text-shadow: 0.5px 1px 3px rgb(0 0 0 / 80%);
  font-size: 160%;
}

.video-creator-preview-expand {
  .oversetbutton();
  top: 0;
  left: 0;
}

.video-creator-preview-play-pause {
  .oversetbutton();
  bottom: 0;
  right: 0;
}

.video-creator-remove-frame {
  .oversetbutton();
  top: 0;
  right: 0;
}

.video-creator-exit-expanded {
  position: absolute;
  color: rgb(0 0 0 / 20%);
  font-size: 160%;
  padding: 20px;
  top: 0;
  right: 0;
}
