.dsm-pillbox-buttons {
  display: flex;
  flex-direction: column;
}

.dcg-no-graphpaper {
  .dcg-overgraph-pillbox-elements,
  .dsm-pillbox-buttons {
    display: flex;
    flex-direction: row-reverse;
  }

  .dsm-pillbox-buttons > * {
    margin-right: 6px;
  }
}
